upstream api {
    server django:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/frontend;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

   location /static/ {
        alias /Backend/static/;
    }

    location /media/ {
        alias /Backend/media/;
    }


}